<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="The largest collection of Hello World programs on the Internet.">
<meta name="author" content="Wolfram Roesler">
<meta name="date" content="2021-02-26T19:07:11+0100">
<title>The Hello World Collection</title>
<link rel="canonical" href="http://helloworldcollection.de/">
<style type="text/css">
  body { font-family: Verdana,sans-serif; text-align: justify; background-color: #FFFDF9; }
  pre {
    font-family: 'Lucida Console', 'Lucida Sans Typewriter', Menlo, "Courier New", monospace;
    font-size: small;
    overflow-x: scroll;
  }
  h1,h2 { color: #FFFDF9; background-color: #2E4973; padding: 2px; }
  a { color: #583904; }
  li { line-height: 1.5; }
  .cap {
    font-size: xx-large;
  }
  .sidebar {
    width: 20%;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  .main {
    margin-left: 20%;
    padding: 1px 16px;
  }
</style>
</head>
<body>
<div class="sidebar">
  <h1>/home/</h1>
  <p><i>This is where it begins.</i></p>
  <p style="font-size: small;">
  <br><span class="cap">.local</span><br>
<a href="#قلب">bin</a><br>
<a href="#μλ">src</a><br>
<a href="#μλ">share</a><br>
<br><span class="cap">.config</span><br>
<a href="#1C-Enterprise">lf</a><br>
<a href="#1C-Enterprise">nvim</a><br>
<br><span class="cap">/dox/</span><br>
<a href="#1C-Enterprise">.pdf</a><br>
<br><span class="cap">/vid/</span><br>
<a href="#1C-Enterprise">.webm</a><br>
</p></div>
<div class="main">
<a name="μλ"></a>
<table width="100%"><tbody><tr>
<td><h2>Home</h2></td>
</tr></tbody></table>
<h2>Contact</h2>
<p>
For further enquiries by:
<a href="mailto:info@helloworldcollection.de">e-mail</a>, or
<a href="https://gitlab.com/wolframroesler">github</a>.
</p>
</div>
</body></html>
